Manifest-Version: 1.0
Class-Path: spring-jdbc-5.1.6.RELEASE.jar jackson-core-2.9.8.jar mybat
 is-spring-boot-starter-2.0.1.jar slf4j-api-1.7.26.jar httpclient-4.5.
 8.jar xsoup-0.3.1.jar jul-to-slf4j-1.7.26.jar asm-5.0.4.jar spring-co
 re-5.1.6.RELEASE.jar snakeyaml-1.23.jar tomcat-embed-core-9.0.17.jar 
 mysql-connector-java-8.0.15.jar commons-codec-1.11.jar spring-boot-st
 arter-2.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar spring-tx-5.1.
 6.RELEASE.jar spring-boot-starter-json-2.1.4.RELEASE.jar httpcore-4.4
 .11.jar jackson-datatype-jdk8-2.9.8.jar log4j-to-slf4j-2.11.2.jar jac
 kson-module-parameter-names-2.9.8.jar spring-boot-starter-jdbc-2.1.4.
 RELEASE.jar tomcat-embed-el-9.0.17.jar json-smart-2.3.jar commons-io-
 1.3.2.jar mybatis-3.5.1.jar hibernate-validator-6.0.16.Final.jar jedi
 s-2.9.3.jar spring-boot-starter-web-2.1.4.RELEASE.jar fastjson-1.2.28
 .jar slf4j-log4j12-1.7.26.jar jackson-annotations-2.9.0.jar spring-be
 ans-5.1.6.RELEASE.jar logback-core-1.2.3.jar logback-classic-1.2.3.ja
 r json-path-2.4.0.jar jsoup-1.10.3.jar commons-collections-3.2.2.jar 
 HikariCP-3.2.0.jar webmagic-core-0.7.3.jar log4j-api-2.11.2.jar sprin
 g-boot-starter-logging-2.1.4.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar
  classmate-1.4.0.jar jackson-databind-2.9.8.jar spring-context-5.1.6.
 RELEASE.jar commons-lang3-3.8.1.jar spring-boot-2.1.4.RELEASE.jar spr
 ing-expression-5.1.6.RELEASE.jar jboss-logging-3.3.2.Final.jar access
 ors-smart-1.2.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar webmag
 ic-extension-0.7.3.jar druid-1.1.12.jar validation-api-2.0.1.Final.ja
 r mybatis-spring-boot-autoconfigure-2.0.1.jar commons-pool2-2.6.1.jar
  spring-web-5.1.6.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar sprin
 g-boot-devtools-2.1.4.RELEASE.jar log4j-1.2.17.jar spring-aop-5.1.6.R
 ELEASE.jar spring-boot-autoconfigure-2.1.4.RELEASE.jar assertj-core-3
 .11.1.jar spring-webmvc-5.1.6.RELEASE.jar tomcat-embed-websocket-9.0.
 17.jar mybatis-spring-2.0.1.jar
Main-Class: com.zb.spider9002.Spider9002Application

